# Controle-vendas-dotnetcore

./: .gitignore  README.md  rename.ps1
angular/: ControleVendas.AngularUI.sln  README.md  angular.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  (+1 more)
aspnet-core/: ControleVendas.sln
aspnet-core/src/ControleVendas.Application/: AppConsts.cs  ControleVendas.Application.csproj  ControleVendasAppServiceBase.cs  ControleVendasApplicationModule.cs
aspnet-core/src/ControleVendas.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ControleVendas.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ControleVendas.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/ControleVendas.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ControleVendas.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ControleVendas.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ControleVendas.Application/ControleVendasApp/Cidade/: CidadeAppService.cs  ICidadeAppService.cs
aspnet-core/src/ControleVendas.Application/ControleVendasApp/Cidade/Dto/: CidadeDto.cs  CreateCidadeDto.cs  PagedCidadeResultRequestDto.cs
aspnet-core/src/ControleVendas.Application/ControleVendasApp/Estado/: EstadoAppService.cs  IEstadoAppService.cs
aspnet-core/src/ControleVendas.Application/ControleVendasApp/Estado/Dto/: CreateEstadoDto.cs  EstadoDto.cs  PagedEstadoResultRequestDto.cs
aspnet-core/src/ControleVendas.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ControleVendas.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ControleVendas.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ControleVendas.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ControleVendas.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ControleVendas.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/ControleVendas.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ControleVendas.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/ControleVendas.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ControleVendas.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/ControleVendas.Migrator/: ControleVendas.Migrator.csproj  ControleVendasMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ControleVendas.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ControleVendas.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/ControleVendas.Web.Core/: ControleVendas.Web.Core.csproj  ControleVendasWebCoreModule.cs
aspnet-core/src/ControleVendas.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/ControleVendas.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/ControleVendas.Web.Core/Controllers/: ControleVendasControllerBase.cs  TokenAuthController.cs
aspnet-core/src/ControleVendas.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/ControleVendas.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/ControleVendas.Web.Core/Properties/: AssemblyInfo.cs
(+181 files in other folders)
